apiVersion: v1
data:
  password: bnVsbA==
  username: dGhkY2FAaG9tZWRlcG90LmNh
kind: Secret
metadata:
  creationTimestamp: "2020-07-08T04:55:09Z"
  name: pgadmin
  namespace: devops
  resourceVersion: "2652435"
  selfLink: /api/v1/namespaces/devops/secrets/pgadmin
  uid: 7c6ad719-a166-4ec3-b4bb-20950d0a051c
type: Opaque
